<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6015fdc6b8cd4b1cb35d1b6d6d3b322a" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaIntranetModel.Acceso" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntranetModel.Apoderado" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntranetModel.Calificacion" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntranetModel.Carga_Academica" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntranetModel.Curso" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntranetModel.Evaluacion" Width="1.5" PointX="6" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntranetModel.Grado" Width="1.5" PointX="1.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntranetModel.Grado_Has_Seccion" Width="1.5" PointX="3.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntranetModel.Horario" Width="1.5" PointX="8.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntranetModel.Matricula" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntranetModel.Relacion" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntranetModel.Rol" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntranetModel.Rol_has_Acceso" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntranetModel.Seccion" Width="1.5" PointX="1.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntranetModel.TipoEvaluacion" Width="1.5" PointX="3.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntranetModel.Usuario" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="SistemaIntranetModel.FK_Rol_has_Acceso_Acceso" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntranetModel.FK_Apoderado_Relacion" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntranetModel.FK_Apoderado_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntranetModel.FK_Calificacion_Evaluacion" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntranetModel.FK_Calificacion_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntranetModel.FK_Carga_Academica_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntranetModel.FK_Carga_Academica_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntranetModel.FK_Evaluacion_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntranetModel.FK_Horario_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntranetModel.FK_Evaluacion_Grado_Has_Seccion" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntranetModel.FK_Evaluacion_TipoEvaluacion" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntranetModel.FK_Grado_Has_Seccion_Grado" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntranetModel.FK_Horario_Grado" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntranetModel.FK_Grado_Has_Seccion_Seccion" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntranetModel.FK_Matricula_Grado_Has_Seccion" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntranetModel.FK_Horario_Seccion" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntranetModel.FK_Matricula_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntranetModel.FK_Rol_has_Acceso_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntranetModel.FK_Usuario_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>