<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9f7e732c9ec4d30afe06a0a5fec5376" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaIntranetModel.Acceso" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntranetModel.Rol" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntranetModel.Rol_has_Acceso" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntranetModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntranetModel.Usuario" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="SistemaIntranetModel.FK_Rol_has_Acceso_Acceso" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntranetModel.FK_Rol_has_Acceso_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntranetModel.FK_Usuario_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>